PROJECT_VERSION=1.0.0
PROJECT_GROUP_ID=com.jaynewstrom
PROJECT_VCS_URL=https://github.com/JayNewstrom/AutoModule.git
PROJECT_DESCRIPTION=Auto Module - A simple Dagger Module generator
PROJECT_REPO=AutoModule
